<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LED Control</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #1a2028; /* Set a light background color */
            color: #fff; /* Set text color to white */
        }

        .navbar {
            background-color: #343a40; /* Set navbar background color */
        }

        .navbar-brand {
            color: #fff !important; /* Set navbar brand color to white */
        }

        .container {
            max-width: 800px; /* Increase the maximum width of the container */
            max-height: 400px; /* Increase the maximum height of the container */
        }

        .row {
            display: flex;
            align-items: center;
        }

        .color-picker-container {
            flex: 2; /* Set the color picker container to take up 2/3 of the row */
            display: flex;
            flex-direction: column;
            padding-right: 20px; /* Add some padding to separate color picker from buttons */
        }

        #color-picker {
            width: 80%; /* Set the color picker width to 80% of the container */
            height: 400px; /* Set a fixed height for the color picker */
        }

        .btn-group {
            flex: 1; /* Set the button group to take up 1/3 of the row */
            display: flex;
            flex-direction: column;
            justify-content: flex-end; /* Align buttons to the bottom of the container */
        }

        .btn-group button {
            width: 100%; /* Make buttons fill the available width */
            margin-bottom: 10px; /* Add some margin between buttons */
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px; /* Set a fixed height for the color picker elements */
        }

        .color-indicator {
            width: 50px;
            height: 50px;
            border-radius: 50%; /* Make the indicator a circle */
            margin-left: 10px; /* Add some space to the left of the indicator */
        }
    </style>
</head>

<body>
<nav class="navbar navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">LED Control</a>
    </div>
</nav>

<div class="container mt-4">
    <div class="row">
        <!-- Color Picker Container -->
        <div class="color-picker-container">
            <div id="color-picker"></div>
        </div>
        <div>
            <!-- Button Group -->
            <div class="container text-center w-100">
                <div class="row">
                    <div class="col">
                        <button onclick="turnOn()" class="btn btn-success btn-block ">Turn On</button>
                    </div>
                    <div class="col">
                        <button onclick="turnOff()" class="btn btn-danger btn-block ">Turn Off</button>
                    </div>
                </div>
            </div>
            <button onclick="setCustomColor()" class="btn btn-primary mt-2 w-100">Set Custom Color</button>
            <button onclick="sirenMode()" id="sirenButton" class="btn btn-primary mt-2 w-100">Siren Mode</button>
            <div><a class="btn btn-primary mt-2 w-100" href="http://localhost:8086/test">Test</a></div>

        </div>
    </div>
</div>


<div class="body">
    <!-- Additional iro.js color picker elements -->
    <div class="color-picker"></div>
    <div id="color-indicator" class="color-indicator"></div>
</div>

<script src="../static/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
<script>
    let colorIndicator = document.getElementById('color-indicator');
    const colorPicker = new iro.ColorPicker("#color-picker", {width: 400, color: "#fff"});
    colorPicker.on('color:change', function (color) {
        colorIndicator.style.backgroundColor = color.hexString;
    });
</script>
</body>

</html>
